<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 15 32">
<title>facebook</title>
<path d="M14.982 0.011c0 1.844 0 5.147 0 5.147s-3.793-0.378-4.744 1.075c-0.52 0.794-0.211 3.123-0.257 4.794 1.656 0 3.376 0 5.032 0-0.425 1.953-0.729 3.277-1.043 4.969-1.433 0-4.017 0-4.017 0v15.992c0 0-4.743 0-6.972 0 0.001-4.93-0.001-10.682 0-15.93-1.083 0-1.884 0-2.966 0 0-1.844 0-3.186 0-5.031 1.050 0 1.882 0 2.934 0 0.15-3.68 0.206-7.324 2.035-9.18 2.053-2.087 4.013-1.836 9.998-1.836z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.962 31.988h-23.981c-2.207 0-3.997-1.79-3.997-3.998v-23.98c0-2.208 1.79-3.998 3.997-3.998h23.981c2.207 0 3.997 1.79 3.997 3.998v23.98c0 2.208-1.79 3.998-3.997 3.998zM15.971 9.804c-2.493 0-4.635 1.476-5.618 3.597h-0.006c-0.010 0.022-0.018 0.046-0.027 0.069-0.059 0.131-0.11 0.266-0.16 0.401-0.024 0.066-0.050 0.13-0.071 0.195-0.046 0.14-0.084 0.281-0.119 0.425-0.018 0.066-0.037 0.132-0.052 0.2-0.032 0.151-0.055 0.305-0.076 0.46-0.009 0.062-0.021 0.124-0.029 0.187-0.022 0.217-0.036 0.438-0.036 0.663 0 3.421 2.774 6.194 6.195 6.194s6.195-2.773 6.195-6.194c0-0.225-0.014-0.446-0.036-0.663-0.008-0.064-0.020-0.125-0.029-0.187-0.021-0.155-0.044-0.309-0.076-0.46-0.015-0.067-0.035-0.134-0.052-0.2-0.035-0.144-0.072-0.285-0.119-0.425-0.021-0.065-0.047-0.129-0.071-0.195-0.050-0.135-0.101-0.27-0.16-0.401-0.010-0.022-0.017-0.046-0.027-0.069h-0.006c-0.983-2.121-3.125-3.597-5.618-3.597zM28.362 5.207c0-0.883-0.716-1.598-1.599-1.598h-3.197c-0.883 0-1.599 0.714-1.599 1.598v3.199c0 0.883 0.716 1.599 1.599 1.599h3.197c0.883 0 1.599-0.716 1.599-1.599v-3.199zM28.362 13.401h-2.948c0.227 0.828 0.35 1.7 0.35 2.599 0 5.408-4.384 9.791-9.792 9.791s-9.792-4.383-9.792-9.791c0-0.899 0.122-1.771 0.35-2.599h-2.948v13.39c0 0.884 0.716 1.6 1.599 1.6h21.583c0.883 0 1.599-0.716 1.599-1.6v-13.39z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 24 32">
<title>pinterest</title>
<path d="M10.173 20.776c-0.261 1.040-0.525 2.131-0.797 3.198-0.269 1.052-0.506 2.118-0.897 3.085-0.648 1.6-1.471 3.146-2.552 4.398-0.718 0.833-0.566 0.501-0.782 0.456-0.165-0.035-0.179-0.196-0.211-0.431-0.176-1.271-0.056-2.742 0.009-4.171 0.075-1.629 0.417-2.983 0.736-4.335 0.605-2.578 1.182-5.105 1.792-7.699 0.040-0.172 0.15-0.457 0.112-0.556-0.277-0.721-0.457-1.368-0.536-2.125-0.091-0.868-0.021-1.679 0.174-2.427 0.346-1.321 1.14-2.492 2.366-2.92 0.779-0.27 1.642-0.147 2.167 0.165 0.54 0.324 0.911 0.833 1.083 1.556 0.185 0.768 0.049 1.687-0.1 2.362-0.334 1.523-0.772 2.665-1.17 4.134-0.197 0.728-0.421 1.476-0.236 2.263 0.17 0.722 0.546 1.219 1.058 1.593 0.532 0.387 1.162 0.598 2.030 0.568 1.534-0.054 2.599-1.034 3.311-1.958 1.14-1.48 1.83-3.477 2.092-5.853 0.084-0.767 0.146-1.647 0.087-2.516-0.11-1.604-0.611-2.894-1.408-3.893-0.757-0.953-1.831-1.71-3.138-2.137-1.295-0.422-3.088-0.563-4.68-0.291-2.895 0.496-4.936 2.141-6.139 4.413-0.63 1.189-1.045 2.557-1.045 4.259 0 1.313 0.324 2.329 0.847 3.123 0.166 0.251 0.41 0.458 0.572 0.746 0.231 0.407-0.035 1.013-0.149 1.454-0.137 0.531-0.152 1.264-0.772 1.276-0.257 0.005-0.58-0.182-0.797-0.303-1.63-0.901-2.619-2.539-3.025-4.664-0.247-1.292-0.246-2.797 0-4.044 0.237-1.208 0.679-2.321 1.17-3.224 1.017-1.877 2.507-3.379 4.32-4.45 1.394-0.824 2.966-1.403 4.88-1.681 0.634-0.092 1.292-0.131 2.005-0.165 2.083-0.097 3.977 0.375 5.403 1.012 1.505 0.673 2.707 1.569 3.722 2.68 1.047 1.143 1.809 2.472 2.291 4.133 0.252 0.864 0.497 1.789 0.497 2.857 0 1.072-0.226 2.015-0.385 2.958-0.592 3.532-2.272 6.421-4.794 8.066-0.611 0.397-1.35 0.766-2.191 1.010-0.833 0.242-1.784 0.425-2.802 0.353-0.988-0.067-1.797-0.336-2.477-0.721-0.674-0.381-1.242-0.848-1.644-1.554z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<title>twitter</title>
<path d="M26.811 0.017c3.131-0.055 4.798 1.085 6.389 2.535 1.351-0.115 3.108-0.87 4.142-1.396 0.334-0.182 0.67-0.366 1.005-0.549-0.591 1.596-1.391 2.846-2.623 3.796-0.274 0.209-0.545 0.494-0.888 0.628 0 0.006 0 0.014 0 0.020 1.755-0.017 3.202-0.81 4.576-1.239 0 0.006 0 0.014 0 0.020-0.722 1.147-1.699 2.312-2.741 3.146-0.42 0.334-0.842 0.668-1.262 1.002 0.023 1.858-0.028 3.631-0.374 5.192-2.019 9.074-7.37 15.233-15.837 17.873-3.041 0.947-7.955 1.336-11.439 0.471-1.727-0.428-3.288-0.913-4.752-1.553-0.814-0.356-1.568-0.74-2.289-1.181-0.237-0.143-0.473-0.288-0.71-0.431 0.785 0.023 1.705 0.24 2.583 0.097 0.796-0.128 1.575-0.094 2.309-0.254 1.829-0.402 3.452-0.933 4.85-1.752 0.679-0.397 1.709-0.862 2.19-1.435-0.908 0.015-1.732-0.195-2.406-0.433-2.615-0.924-4.137-2.621-5.129-5.172 0.793 0.088 3.075 0.294 3.609-0.157-0.997-0.055-1.956-0.633-2.643-1.062-2.104-1.316-3.819-3.523-3.806-6.92 0.277 0.131 0.553 0.262 0.828 0.393 0.53 0.223 1.067 0.342 1.696 0.473 0.266 0.055 0.799 0.211 1.105 0.097-0.014 0-0.026 0-0.040 0-0.406-0.473-1.070-0.788-1.479-1.298-1.35-1.676-2.614-4.257-1.815-7.333 0.203-0.78 0.525-1.468 0.868-2.104 0.014 0.006 0.026 0.012 0.040 0.018 0.157 0.329 0.508 0.571 0.73 0.847 0.69 0.854 1.539 1.622 2.406 2.3 2.952 2.309 5.61 3.728 9.88 4.778 1.084 0.268 2.335 0.471 3.629 0.473-0.363-1.057-0.246-2.771 0.038-3.794 0.72-2.577 2.283-4.431 4.576-5.427 0.548-0.237 1.156-0.411 1.795-0.551 0.329-0.038 0.657-0.079 0.987-0.117z"></path>
</symbol>
<symbol id="icon-instagram1" viewBox="0 0 20 20">
<title>instagram1</title>
<path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"></path>
</symbol>
<symbol id="icon-pinterest1" viewBox="0 0 20 20">
<title>pinterest1</title>
<path d="M8.617 13.227c-0.526 2.754-1.167 5.394-3.068 6.773-0.586-4.162 0.861-7.287 1.534-10.605-1.147-1.93 0.138-5.812 2.555-4.855 2.975 1.176-2.576 7.172 1.15 7.922 3.891 0.781 5.479-6.75 3.066-9.199-3.485-3.538-10.146-0.083-9.326 4.982 0.199 1.238 1.478 1.613 0.511 3.322-2.231-0.494-2.897-2.254-2.811-4.6 0.138-3.84 3.449-6.527 6.771-6.9 4.201-0.471 8.144 1.543 8.689 5.494 0.613 4.461-1.896 9.293-6.389 8.945-1.218-0.095-1.728-0.699-2.682-1.279z"></path>
</symbol>
<symbol id="icon-twitter1" viewBox="0 0 24 24">
<title>twitter1</title>
<path d="M20.833 5.262c-0.186 0.242-0.391 0.475-0.616 0.696-0.233 0.232-0.347 0.567-0.278 0.908 0.037 0.182 0.060 0.404 0.061 0.634 0 5.256-2.429 8.971-5.81 10.898-2.647 1.509-5.938 1.955-9.222 1.12 1.245-0.361 2.46-0.921 3.593-1.69 0.147-0.099 0.273-0.243 0.352-0.421 0.224-0.505-0.003-1.096-0.508-1.32-2.774-1.233-4.13-2.931-4.769-4.593-0.417-1.084-0.546-2.198-0.52-3.227 0.021-0.811 0.138-1.56 0.278-2.182 0.395 0.342 0.804 0.705 1.236 1.037 2.051 1.577 4.624 2.48 7.396 2.408 0.541-0.015 0.974-0.457 0.974-1v-1.011c-0.002-0.179 0.009-0.357 0.034-0.534 0.113-0.806 0.504-1.569 1.162-2.141 0.725-0.631 1.636-0.908 2.526-0.846s1.753 0.463 2.384 1.188c0.252 0.286 0.649 0.416 1.033 0.304 0.231-0.067 0.463-0.143 0.695-0.228zM22.424 2.183c-0.74 0.522-1.523 0.926-2.287 1.205-0.931-0.836-2.091-1.302-3.276-1.385-1.398-0.097-2.836 0.339-3.977 1.332-1.036 0.901-1.652 2.107-1.83 3.372-0.037 0.265-0.055 0.533-0.054 0.8-1.922-0.142-3.694-0.85-5.151-1.971-0.775-0.596-1.461-1.309-2.034-2.115-0.32-0.45-0.944-0.557-1.394-0.237-0.154 0.109-0.267 0.253-0.335 0.409 0 0-0.132 0.299-0.285 0.76-0.112 0.337-0.241 0.775-0.357 1.29-0.163 0.722-0.302 1.602-0.326 2.571-0.031 1.227 0.12 2.612 0.652 3.996 0.683 1.775 1.966 3.478 4.147 4.823-1.569 0.726-3.245 1.039-4.873 0.967-0.552-0.024-1.019 0.403-1.043 0.955-0.017 0.389 0.19 0.736 0.513 0.918 4.905 2.725 10.426 2.678 14.666 0.261 4.041-2.301 6.82-6.7 6.82-12.634-0.001-0.167-0.008-0.33-0.023-0.489 1.006-1.115 1.676-2.429 1.996-3.781 0.127-0.537-0.206-1.076-0.743-1.203-0.29-0.069-0.58-0.003-0.807 0.156z"></path>
</symbol>
<symbol id="icon-facebook1" viewBox="0 0 24 24">
<title>facebook1</title>
<path d="M17 3v2h-2c-0.552 0-1.053 0.225-1.414 0.586s-0.586 0.862-0.586 1.414v3c0 0.552 0.448 1 1 1h2.719l-0.5 2h-2.219c-0.552 0-1 0.448-1 1v7h-2v-7c0-0.552-0.448-1-1-1h-2v-2h2c0.552 0 1-0.448 1-1v-3c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM18 1h-3c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v2h-2c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h2v7c0 0.552 0.448 1 1 1h4c0.552 0 1-0.448 1-1v-7h2c0.466 0 0.858-0.319 0.97-0.757l1-4c0.134-0.536-0.192-1.079-0.728-1.213-0.083-0.021-0.167-0.031-0.242-0.030h-3v-2h3c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<title>facebook2</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-twitter2" viewBox="0 0 32 32">
<title>twitter2</title>
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram1"><use xlink:href="#icon-instagram1"></use></svg><span class="name"> icon-instagram1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest1"><use xlink:href="#icon-pinterest1"></use></svg><span class="name"> icon-pinterest1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2"><use xlink:href="#icon-twitter2"></use></svg><span class="name"> icon-twitter2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
